<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sha</groupId>
  <artifactId>sample-maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    </dependencies>
    <build>
  <resources>
    	  <resource>
	    	  <directory>src/main/resources</directory>
	    	  <filtering>true</filtering>
	      </resource>
	</resources>
 </build>
	<profiles>
	  <profile>
	    <id>dev</id>
		    <build>
		     <finalName>${project-artifactid}-dev</finalName>
		      <filters>
		       <filter>src/main/resources/filters/dev.properties</filter>
		      </filters>
		    </build>
	  </profile>
	  <profile>
	    <id>qa</id>
		    <build>
		     <finalName>${project-artifactid}-qa</finalName>
		      <filters>
		       <filter>src/main/resources/filters/qa.properties</filter>
		      </filters>
		    </build>
	  </profile>
	  <profile>
	    <id>prod</id>
		    <build>
		     <finalName>${project-artifactid}-prod</finalName>
		      <filters>
		       <filter>src/test/resources/filters/prod.properties</filter>
		      </filters>
		    </build>
	  </profile>
	</profiles>
</project>